MONGO_URI=mongodb+srv://user:user123@cluster0.9ilu5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=28a0bcf9cb4219a3e4a63e4b25fb5b3ae0838d10e3cfceddd61722e2fdf929e4
PORT=5000
EMAIL_USER=vidyadn12@gmail.com
EMAIL_PASS=pphk lyxe hxxx femc